#Updated at Tue Sep 17 19:22:11 GMT+05:30 2013
#Tue Sep 17 19:22:11 GMT+05:30 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:todoapp;shutdown\=true
database.username=sa
database.password=
