#Updated at Thu Sep 19 16:54:10 GMT+05:30 2013
#Thu Sep 19 16:54:10 GMT+05:30 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
